DATABASE_URL=postgresql://postgres.qwkpdltujocaxjokyamu:kintama@99@aws-1-eu-west-3.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://qwkpdltujocaxjokyamu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a3BkbHR1am9jYXhqb2t5YW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTczNTQsImV4cCI6MjA3MTYzMzM1NH0.8Pqzj4YLP_eIs9D_EV9l0MCz8Z0vr2iBgoW1DteDKeA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a3BkbHR1am9jYXhqb2t5YW11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA1NzM1NCwiZXhwIjoyMDcxNjMzMzU0fQ.ANymHtLaczVyTOJxGMX1K7iVbKsBGGTNWaRoMIRT5lA
STORAGE_BUCKET=product-images
PORT=3000